<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thơ tím</title>
    <link rel="shortcut icon" type="image/png" href="./images/sun.png"/>
</head>
<body>
    <a href="./Bai2.html">Back</a>
    <h1>Bài thơ</h1>
    <em>
        Mầu <strong>tím</strong> hoa sim ma <strong>tím</strong> nhớ <br>
        Mầu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ <br>
        Ôi <strong>tím</strong> thủy chung màu đẹp quá <br>
        Mầu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ <br>
        <br>
        Màu <strong>tím</strong> hoa sim tim <strong>tím</strong> <mark>Huế</mark> <br>
        Bầu trời tim <strong>tím tím</strong> tim tôi
    </em>
</body>
</html>